buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.palantir.javaformat:gradle-palantir-java-format:2.40.0'
    }
}

allprojects {
    group 'com.grond'
    version rootProject.version

    apply plugin: 'java-library'
    apply plugin: 'com.palantir.java-format'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'com.google.code.findbugs:jsr305:3.0.2'
        implementation 'com.fasterxml.jackson.core:jackson-core:2.15.3'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
        implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.3'
        implementation 'org.projectlombok:lombok:1.18.28'

        compileOnly 'org.projectlombok:lombok:1.18.28'
        annotationProcessor 'org.projectlombok:lombok:1.18.28'
    }
}
