allprojects {
    apply plugin: 'java-library'
    repositories {
        mavenCentral()
    }
    group 'com.grond'
    version rootProject.version
    dependencies {
        implementation 'com.google.code.findbugs:jsr305:3.0.2'
        implementation 'com.fasterxml.jackson.core:jackson-core:2.15.3'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
        implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.3'
        implementation 'org.projectlombok:lombok:1.18.28'

        compileOnly 'org.projectlombok:lombok:1.18.28'
        annotationProcessor 'org.projectlombok:lombok:1.18.28'
    }

    test {
        def grondConfigFile = new File(rootProject.projectDir, "grond-configuration.yml")
        environment 'GROND_CONFIG_PATH', grondConfigFile.absolutePath
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.1'
}
