dependencies {
    implementation 'org.springframework:spring-web:6.1.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'ch.qos.logback:logback-classic:1.5.0'
}

test {
    useJUnitPlatform()
}

group 'com.grond.catalog.api'