dependencies {
    implementation project(':grond-core')
    implementation project(':catalog:catalog-api')
    implementation project(':object-store:object-store-api')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}